{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
} 
        {
          "rewrites": [
            {
              "source": "/tools.nsightz.com/:interventions*",
              "destination": "/index.html"  // Or the entry point of your new site
            }
          ]
        }
